# started on Thu May 17 02:55:56 2018


 Performance counter stats for 'system wide':

     310241.621302      task-clock (msec)         #    7.999 CPUs utilized            (100.00%)
           104,684      context-switches          #    0.337 K/sec                    (100.00%)
            10,507      cpu-migrations            #    0.034 K/sec                    (100.00%)
           410,213      page-faults               #    0.001 M/sec                  
   584,286,656,391      cycles                    #    1.883 GHz                      (49.98%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
   504,324,825,553      instructions              #    0.86  insns per cycle          (62.48%)
    86,030,866,645      branches                  #  277.303 M/sec                    (62.49%)
     1,963,694,006      branch-misses             #    2.28% of all branches          (62.50%)
   123,766,119,955      L1-dcache-loads           #  398.935 M/sec                    (38.07%)
     9,753,258,842      L1-dcache-load-misses     #    7.88% of all L1-dcache hits    (30.49%)
     3,066,142,623      LLC-loads                 #    9.883 M/sec                    (25.01%)
     1,099,881,382      LLC-load-misses           #   35.87% of all LL-cache hits     (37.49%)

      38.783587824 seconds time elapsed

