vsz	rss	pid	cmd
 12528  3008 20612 /bin/bash ./do_profile.sh spark/PageRank ../run-workload.sh SVDPlusPlus
 52696  3868 20615 sudo /home/hduser/lazybox/run_exps.py stdin
 24908  7476 20621 python /home/hduser/lazybox/run_exps.py stdin
 12516  3048 20626 /bin/bash -c while :; do sudo cat /proc/meminfo | grep MemFree >> results/spark/PageRank/02/memfree; sleep 1; done
  7284   672 20643 sleep 1
 12516  3048 20627 /bin/bash -c while :; do sudo cat /proc/vmstat | grep pswpin >> results/spark/PageRank/02/pswpin; sleep 1; done
  7284   748 20648 sleep 1
 12516  2904 20630 /bin/bash -c while :; do sudo cat /proc/vmstat | grep pswpout >> results/spark/PageRank/02/pswpout; sleep 1; done
  7284   700 20649 sleep 1
 12516  3040 20633 /bin/bash -c sudo vmstat 1 >> results/spark/PageRank/02/vmstats
 52696  3972 20637 sudo vmstat 1
 28288  1408 20647 vmstat 1
 12516  3048 20636 /bin/bash -c sudo /home/hduser/lazybox/scripts/memfp.sh "../run-workload.sh SVDPlusPlus" >> results/spark/PageRank/02/memfps
 52696  3904 20639 sudo /home/hduser/lazybox/scripts/memfp.sh ../run-workload.sh SVDPlusPlus
 12524  3080 20646 /bin/bash /home/hduser/lazybox/scripts/memfp.sh ../run-workload.sh SVDPlusPlus
 12516  3012 20638 /bin/bash -c sudo perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus | tee results/spark/PageRank/02/commlog
 52696  3868 20641 sudo perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus
 59844  4836 20651 /usr/lib/linux-tools/4.4.0-87-generic/perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus
 12520  3048 20659 /bin/bash ../run-workload.sh SVDPlusPlus
  7292   660 20642 tee results/spark/PageRank/02/commlog
 12528  3008 20612 /bin/bash ./do_profile.sh spark/PageRank ../run-workload.sh SVDPlusPlus
 52696  3868 20615 sudo /home/hduser/lazybox/run_exps.py stdin
 24908  7476 20621 python /home/hduser/lazybox/run_exps.py stdin
 12516  3048 20626 /bin/bash -c while :; do sudo cat /proc/meminfo | grep MemFree >> results/spark/PageRank/02/memfree; sleep 1; done
  7284   696 20698 sleep 1
 12516  3048 20627 /bin/bash -c while :; do sudo cat /proc/vmstat | grep pswpin >> results/spark/PageRank/02/pswpin; sleep 1; done
  7284   672 20701 sleep 1
 12516  2904 20630 /bin/bash -c while :; do sudo cat /proc/vmstat | grep pswpout >> results/spark/PageRank/02/pswpout; sleep 1; done
  7284   660 20702 sleep 1
 12516  3040 20633 /bin/bash -c sudo vmstat 1 >> results/spark/PageRank/02/vmstats
 52696  3972 20637 sudo vmstat 1
 28288  1408 20647 vmstat 1
 12516  3048 20636 /bin/bash -c sudo /home/hduser/lazybox/scripts/memfp.sh "../run-workload.sh SVDPlusPlus" >> results/spark/PageRank/02/memfps
 52696  3904 20639 sudo /home/hduser/lazybox/scripts/memfp.sh ../run-workload.sh SVDPlusPlus
 12524  3080 20646 /bin/bash /home/hduser/lazybox/scripts/memfp.sh ../run-workload.sh SVDPlusPlus
 12516  3012 20638 /bin/bash -c sudo perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus | tee results/spark/PageRank/02/commlog
 52696  3868 20641 sudo perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus
 59844  4836 20651 /usr/lib/linux-tools/4.4.0-87-generic/perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus
 12520  3048 20659 /bin/bash ../run-workload.sh SVDPlusPlus
  7292   660 20642 tee results/spark/PageRank/02/commlog
 12528  3008 20612 /bin/bash ./do_profile.sh spark/PageRank ../run-workload.sh SVDPlusPlus
 52696  3868 20615 sudo /home/hduser/lazybox/run_exps.py stdin
 24908  7476 20621 python /home/hduser/lazybox/run_exps.py stdin
 12516  3048 20626 /bin/bash -c while :; do sudo cat /proc/meminfo | grep MemFree >> results/spark/PageRank/02/memfree; sleep 1; done
  7284   804 20736 sleep 1
 12516  3048 20627 /bin/bash -c while :; do sudo cat /proc/vmstat | grep pswpin >> results/spark/PageRank/02/pswpin; sleep 1; done
  7284   704 20739 sleep 1
 12516  2904 20630 /bin/bash -c while :; do sudo cat /proc/vmstat | grep pswpout >> results/spark/PageRank/02/pswpout; sleep 1; done
  7284   652 20740 sleep 1
 12516  3040 20633 /bin/bash -c sudo vmstat 1 >> results/spark/PageRank/02/vmstats
 52696  3972 20637 sudo vmstat 1
 28288  1408 20647 vmstat 1
 12516  3048 20636 /bin/bash -c sudo /home/hduser/lazybox/scripts/memfp.sh "../run-workload.sh SVDPlusPlus" >> results/spark/PageRank/02/memfps
 52696  3904 20639 sudo /home/hduser/lazybox/scripts/memfp.sh ../run-workload.sh SVDPlusPlus
 12528  3084 20646 /bin/bash /home/hduser/lazybox/scripts/memfp.sh ../run-workload.sh SVDPlusPlus
 12516  3012 20638 /bin/bash -c sudo perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus | tee results/spark/PageRank/02/commlog
 52696  3868 20641 sudo perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus
 59844  4836 20651 /usr/lib/linux-tools/4.4.0-87-generic/perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus
 12520  3048 20659 /bin/bash ../run-workload.sh SVDPlusPlus
  7292   660 20642 tee results/spark/PageRank/02/commlog
 12528  3008 20612 /bin/bash ./do_profile.sh spark/PageRank ../run-workload.sh SVDPlusPlus
 52696  3868 20615 sudo /home/hduser/lazybox/run_exps.py stdin
 24908  7476 20621 python /home/hduser/lazybox/run_exps.py stdin
 12516  3048 20626 /bin/bash -c while :; do sudo cat /proc/meminfo | grep MemFree >> results/spark/PageRank/02/memfree; sleep 1; done
  7284   800 20774 sleep 1
 12516  3048 20627 /bin/bash -c while :; do sudo cat /proc/vmstat | grep pswpin >> results/spark/PageRank/02/pswpin; sleep 1; done
  7284   656 20777 sleep 1
 12516  2904 20630 /bin/bash -c while :; do sudo cat /proc/vmstat | grep pswpout >> results/spark/PageRank/02/pswpout; sleep 1; done
  7284   680 20778 sleep 1
 12516  3040 20633 /bin/bash -c sudo vmstat 1 >> results/spark/PageRank/02/vmstats
 52696  3972 20637 sudo vmstat 1
 28288  1408 20647 vmstat 1
 12516  3048 20636 /bin/bash -c sudo /home/hduser/lazybox/scripts/memfp.sh "../run-workload.sh SVDPlusPlus" >> results/spark/PageRank/02/memfps
 52696  3904 20639 sudo /home/hduser/lazybox/scripts/memfp.sh ../run-workload.sh SVDPlusPlus
 12528  3084 20646 /bin/bash /home/hduser/lazybox/scripts/memfp.sh ../run-workload.sh SVDPlusPlus
 12516  3012 20638 /bin/bash -c sudo perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus | tee results/spark/PageRank/02/commlog
 52696  3868 20641 sudo perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus
 59844  4836 20651 /usr/lib/linux-tools/4.4.0-87-generic/perf stat -a -d -o results/spark/PageRank/02/perf.stat -- ../run-workload.sh SVDPlusPlus
 12520  3048 20659 /bin/bash ../run-workload.sh SVDPlusPlus
  7292   660 20642 tee results/spark/PageRank/02/commlog
