# started on Thu May 17 15:20:47 2018


 Performance counter stats for 'system wide':

      30339.962877      task-clock (msec)         #    8.000 CPUs utilized            (100.00%)
             2,786      context-switches          #    0.092 K/sec                    (100.00%)
               414      cpu-migrations            #    0.014 K/sec                    (100.00%)
            33,213      page-faults               #    0.001 M/sec                  
     2,224,856,620      cycles                    #    0.073 GHz                      (49.83%)
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
     3,195,208,408      instructions              #    1.44  insns per cycle          (62.38%)
       683,319,845      branches                  #   22.522 M/sec                    (62.51%)
         9,132,835      branch-misses             #    1.34% of all branches          (62.61%)
       704,631,826      L1-dcache-loads           #   23.225 M/sec                    (35.80%)
        24,263,224      L1-dcache-load-misses     #    3.44% of all L1-dcache hits    (27.69%)
         8,181,588      LLC-loads                 #    0.270 M/sec                    (24.89%)
         1,030,575      LLC-load-misses           #   12.60% of all LL-cache hits     (37.33%)

       3.792278077 seconds time elapsed

